##MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/UdemyAngular?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username= root
spring.datasource.password=

server.port=8081
##JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true


security.oauth2.client.scope=password

security.jwt.signing-key=byBzb2wgbsOjbyDDqSBhenVs
#adfsasdfasdf
